# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #fb4833
color9   #cc231c

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

active_tab_foreground   #272727
active_tab_background   #fabc2e
inactive_tab_foreground #928373
inactive_tab_background #32302f

tab_bar_background #32302f

active_border_color   #655b53
inactive_border_color #928373
inactive_text_alpha   0.8
