# vim:fileencoding=utf-8:foldmethod=marker

# Nord colorscheme for kitty
cursor #D8DEE9
foreground #E5E9F0
background #2E3440
selection_foreground #E5E9F0
selection_background #3B4252
color0  #434C5E
color8  #4C566A
color1  #BF616A
color9  #BF616A
color2  #A3BE8C
color10 #A3BE8C
color3  #EBCB8B
color11 #EBCB8B
color4  #88C0D0
color12 #88C0D0
color5  #B48EAD
color13 #B48EAD
color6  #8FBCBB
color14 #8FBCBB
color7  #E5E9F0
color15 #E5E9F0

active_tab_foreground   #E5E9F0
active_tab_background   #4C566A
inactive_tab_foreground #434C5E
inactive_tab_background #2E3440

active_border_color   #4C566A
inactive_border_color #434C5E
inactive_text_alpha   0.8
