# vim:fileencoding=utf-8:foldmethod=marker

# Nord colorscheme for kitty
cursor #D8DEE9
foreground #ECEFF4
background #191C24
selection_foreground #ECEFF4
selection_background #2E3440
color0  #191C24
# color8  #242933
color8  #434C5E
color1  #BF616A
color9  #D06F79
color2  #A3BE8C
color10 #B1D196
color3  #EBCB8B
color11 #F0D399
color4  #5E81AC
color12 #81A1C1
color5  #B48EAD
color13 #C895BF
color6  #8FBCBB
color14 #93CCDC
color7  #D8DEE9
color15 #ECEFF4

active_tab_foreground   #D8DEE9
active_tab_background   #BF616A 
inactive_tab_foreground #434C5E
inactive_tab_background #2E3440

active_border_color   #4C566A
inactive_border_color #434C5E
inactive_text_alpha   0.8
