# vim:fileencoding=utf-8:foldmethod=marker

# Rasmus colorscheme for kitty
cursor #908caa
foreground #e0def4
background #191724
selection_foreground #e0def4
selection_background #6e6a86
color0  #191724
color8  #faf4ed
color1  #eb6f92
color9  #b4637a
color2  #3e8fb0
color10 #286983
color3  #f6c177
color11 #ea9d34
color4  #ebbcba
color12 #ea9a97
color5  #c4a7e7
color13 #907aa9
color6  #9ccfd8
color14 #56949f
color7  #f4ede8
color15 #dfdad9

active_tab_foreground   #191724
active_tab_background   #ea9d34
inactive_tab_foreground #cecacd
inactive_tab_background #524f67

tab_bar_background #26233a

active_border_color   #6e6a86
inactive_border_color #26233a
inactive_text_alpha   0.8
